/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 30px;
}

h1 {
    font-size: 2.5em;
}

/* Dashboard Layout */
.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Card Styles */
.card {
    background-color: #86abbb;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.card h2 {
    margin-bottom: 15px;
    font-size: 1.5em;
    color: #333;
    text-decoration: underline;

}

.card p {
    font-size: 1.2em;
    color: #555;
}

.card ul {
    list-style: none;
    padding: 0;
}

.card ul li {
    margin: 5px 0;
    font-size: 1.1em;
}


.active1
{

  box-shadow: 0px 0px 5px 2px rgba(120, 27, 6, 0.9); 
  transition: box-shadow 0.2sÂ ease-in-out;

}
